Dess..
I miss her so much..
I wish she could see us in the 5th chapter of our lifes..
How do i know this is the 5th chapter of our lifes?
Your funny kris.. you know how!
Right..?
...
I remember that weird dream..
..?
What do you mean it was real.?
K-Kris there was a robot! r-robots don't exist!
...
Or..
Maybe they do..
...
They don't noelle your mixing up dreams and reality..
But it all felt so.. real, berdly being frozen and him.. not waking up..
...!
W-wait it c-cant be real it w-was fake
its not real
its not real
ITS NOT REAL!
--------------------------------------------------------------------------------------------------------------------------------------------------
